spring.application.name=AtiperaRecruitmentTaskTest

spring.threads.virtual.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE

github.api-url=${wiremock.server.baseUrl}
github.api-version=2022-11-28