spring.application.name=AtiperaRecruitmentTask

spring.threads.virtual.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE

github.api-url=https://api.github.com
github.api-version=2022-11-28
github.personal-access-token=${GITHUB_TOKEN}